<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}



background {
  background-color: #ADD8E6
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

h2{
  text-align: center;
  color: blue;
  font-size: 250%;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




</style>
</head>
<body>

<h2>KathmanduAR</h2>


<div class="topnav" id="myTopnav">
  <a  href="home.html">Camera</a>
  <a class="active" href="hello.html">All Heritage</a>
  <a href="#HeritageNearby">Heritage Nearby</a>
  <a href="#Setting">Setting</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
  <i class="fa fa-bars"></i>
</div>

<div class="card">
  <img src="dharahara.jpg" alt="Avatar" style="width:100%" >
  <div class="container">
    <h4><b>Dharahara</b>

</h4>
<p> bla bla bla jfgjrf oejflek kjkjkjlk</p>
<img src="3d.png" alt="Avatar" style="width:20% ; padding-left:80%" onclick="myfunction()" >
    <p>5 km </p>
  </div>
</div>

<div class="card">
  <img src="patan.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Patan Durbar Square</b><b>3D</b></h4>
    <p>2 km </p>
  </div>
</div>

<div class="card">
  <img src="ktm.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Kathmandu Durbar Square</b><b>3D</b></h4>
    <p>2 km </p>
  </div>
</div>

<div class="card">
  <img src="bhaktapur.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Bhaktapur Durbar Square</b><b>3D</b></h4>
    <p>5 km </p>
  </div>
</div>

<script>
function myfunction(){
  alert("This feature will be available soon!")
}

function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>
